DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=clsystem
DATABASE_SCHEMA=clinventario
DATABASE_USERNAME=clsystem
DATABASE_PASSWORD=17032018
JWT_SECRET=Jz0Op5yWlA3BG4c$8UtR6Q9rFhvx7ohD
JWT_EXPIRATION=604800000